SECRET_KEY =droz!mu#w#amnl@d4+sd(f=&i-wqsj5+5r*hym-^nu!lyiokh*




DEBUG=False

POSTGRES_DB=sms
POSTGRES_USER=yukesh
POSTGRES_PASSWORD=android18)
POSTGRES_HOST=localhost
# POSTGRES_HOST=db

POSTGRES_PORT=5433
# POSTGRES_PORT=5432

# CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//  fpr server

# CELERY_BROKER_URL="amqp://guest:guest@localhost:5672//"
# CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/0"




CELERY_BROKER_URL = "amqp://guest:guest@rabbitmq:5672//"
CELERY_RESULT_BACKEND = "redis://redis:6379/0"
