SECRET_KEY =droz!mu#w#amnl@d4+sd(f=&i-wqsj5+5r*hym-^nu!lyiokh*




DEBUG=False

POSTGRES_DB=sms
POSTGRES_USER=squad
POSTGRES_PASSWORD=android18)
POSTGRES_HOST=squad-postgres
POSTGRES_PORT=5432

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://
